# BillingSuiteApp

BillingSuite/BillingSuite.Application/: BillingSuite.Application.csproj
BillingSuite/BillingSuite.Application/Abstractions/: ICompanySettingsService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  ITaxSettingsService.cs  IVendorService.cs
BillingSuite/BillingSuite.Application/Configuration/: InvoiceSettings.cs
BillingSuite/BillingSuite.Application/DTOs/: CustomerDto.cs  FinancialYearStatsDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceEditDto.cs  InvoiceItemDto.cs  InvoicePaymentDto.cs  InvoiceUpdateStatusDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderEditDto.cs  OrderItemDto.cs  OrderUpdateStatusDto.cs  PaymentEditDto.cs  PaymentHistoryDto.cs  PaymentViewDto.cs  TaxSettingsDto.cs  TaxSummaryDto.cs  VendorDto.cs
BillingSuite/BillingSuite.Application/Enums/: InvoiceStatus.cs
BillingSuite/BillingSuite.Application/Results/: PagedResult.cs
BillingSuite/BillingSuite.Infrastructure/: BillingSuite.Infrastructure.csproj
BillingSuite/BillingSuite.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BillingSuite/BillingSuite.Infrastructure/Migrations/: 20260224110538_InitialCreate.Designer.cs  20260224110538_InitialCreate.cs  20260225123823_AddTaxSettingsTable.Designer.cs  20260225123823_AddTaxSettingsTable.cs  20260226072238_AddTaxColumnsToInvoiceItems.Designer.cs  20260226072238_AddTaxColumnsToInvoiceItems.cs  20260226230120_UpdateVendorAddressColumns.Designer.cs  20260226230120_UpdateVendorAddressColumns.cs  20260226233649_UpdateCompanySettingsColumns.Designer.cs  20260226233649_UpdateCompanySettingsColumns.cs  20260228134401_AddAdvanceReceivedToInvoices.Designer.cs  20260228134401_AddAdvanceReceivedToInvoices.cs  20260301164226_SyncModelWithCode.Designer.cs  20260301164226_SyncModelWithCode.cs  20260302090854_AddOrderReferenceColumns.Designer.cs  20260302090854_AddOrderReferenceColumns.cs  20260302092827_AddOrderReferenceColumnsForOrders.Designer.cs  20260302092827_AddOrderReferenceColumnsForOrders.cs  20260303161704_AddInvoicePaymentTable.Designer.cs  20260303161704_AddInvoicePaymentTable.cs  20260304091408_UpdateCompanySettings.Designer.cs  20260304091408_UpdateCompanySettings.cs  20260305125142_UpdateInvoiceItemColumns.Designer.cs  (+6 more)
BillingSuite/BillingSuite.Web/: BillingSuite.Web.csproj  Program.cs  appsettings.json
(+68 files in other folders)
